<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            font-family: "Nunito", sans-serif;
        }

        header {
            background-color: #3FB9D7;
            color: white;
            padding: 15px 0;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .about-section {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .about-section h2 {
            color: #3FB9D7;
            font-size: 2em;
            margin-bottom: 10px;
            font-weight: 800;
        }

        .about-section p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #3FB9D7;
            color: white;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 15px;
        }

        section p a {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mente Curiosa</h1>
        <nav>
            <ul>
                <li><a href="./ajuda-suporte.php">Voltar</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="about-section">
            <h2 style="color: #3FB9D7;">Sobre Nós</h2>
            <p>Bem-vindo ao <a>Mente Curiosa</a>! Nosso aplicativo é dedicado a ajudar crianças com Transtorno do Espectro
                Autista (TEA) a desenvolverem suas habilidades sociais e emocionais através da Teoria da Mente.</p>
            <p>Acreditamos que toda criança tem um potencial único e, com as ferramentas certas, elas podem alcançar
                grandes feitos. A Teoria da Mente é uma abordagem que ajuda as crianças a entenderem e interpretarem os
                pensamentos, crenças e emoções dos outros, promovendo uma melhor interação social.</p>
            <p>No Mente Curiosa, oferecemos atividades interativas e recursos personalizados para apoiar o desenvolvimento das crianças com TEA. Nossa missão é criar um ambiente acolhedor e estimulante onde cada criança se sinta valorizada e compreendida.</p>
            <p>Nesta primeira versão, os temas escolhidos se concentram em habilidades precursoras ao pensamento social, como reconhecer e nomear emoções ou a capacidade de simbolizar, sem as quais é muito difícil desenvolver a Teoria da Mente, que permite à criança inferir estados mentais nos outros e ajustar seu próprio comportamento para se adaptar a uma determinada situação.</p>
            <br><br><br>
        </section>

        <section id="contact" class="about-section">
            <h2>Contato</h2>
            <p><a>E-mail:</a> <br>corporacaocapsula011@gmail.com</p>
            <br><br><br>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Mente Curiosa. Todos os direitos reservados.</p>
    </footer>
</body>

</html>